{
  "expo": {
    "scheme": "epicture",
    "name": "B-DEV-501-PAR-5-1-epicture-pol-antoine.loiseau",
    "slug": "B-DEV-501-PAR-5-1-epicture-pol-antoine_loiseau",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
